.. ESO_chile_python_team documentation master file, created by
   sphinx-quickstart on Mon Aug 13 12:21:43 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _PyCoffee:




PyCoffee's
----------
----------

This page allows you to see the program of the Pycoffee held at ESO chile in Santiago. For each session
you can click on the link of material to download it.

* **16-08-2018**
* **23-08-2018**
* **30-08-2018**
* **06-09-2018**
* **13-09-2018**
* **20-09-2018**
* **27-09-2018**

