

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyCoffee’s &mdash; ESO_chile_python_team 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ESOpy2.0" href="ESOpy2.html" />
    <link rel="prev" title="Welcome to ESO_chile_python_team’s repository!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ESO_chile_python_team
          

          
            
            <img src="_static/eso_python_2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PyCoffee’s</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#julien-milli-about-using-principal-component-analysis-with-images">26-08-2018: Julien Milli about Using Principal Component Analysis with images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alessandro-razza-about-sextractor-with-python-i">30-08-2018: Alessandro Razza about  SExtractor with Python (I)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alessandro-razza-about-sextractor-with-python-ii">6-09-2018: Alessandro Razza about  SExtractor with Python (II)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ridlo-wibowo-on-rebound-an-open-source-multi-purpose-n-body-code">11-09-2018: Ridlo Wibowo on Rebound:  An open-source multi-purpose N-body code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#romain-distribute-your-package">24-01-2018: Romain:  distribute your package!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ESOpy2.html">ESOpy2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="ESOpy3.html">ESOpy3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hackday.html">Hackday’s</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ESO_chile_python_team</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>PyCoffee’s</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/PyCoffee.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pycoffee-s">
<span id="pycoffee"></span><h1>PyCoffee’s<a class="headerlink" href="#pycoffee-s" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>This page allows you to see the program of the Pycoffee held at ESO chile in Santiago. For each session
you can click on the link of material to download it.</p>
<div class="section" id="julien-milli-about-using-principal-component-analysis-with-images">
<h2>26-08-2018: Julien Milli about Using Principal Component Analysis with images<a class="headerlink" href="#julien-milli-about-using-principal-component-analysis-with-images" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Principal component Analysis is generally used for dimensionality reduction (data compression or multidimensional data visualisation), or to identify driving factors in multidimensional data clouds. In high contrast imaging, this is used to estimate the glare and speckle halo of the central star, in order to reveal underlying astrophysical signal from a planet or a disk.  developed a suite of tools in Python to perform a PCA with images and help the interpretation of those principal components, and I propose to explain those in this pycoffee, along with the basic maths behind PCA.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="alessandro-razza-about-sextractor-with-python-i">
<h2>30-08-2018: Alessandro Razza about  SExtractor with Python (I)<a class="headerlink" href="#alessandro-razza-about-sextractor-with-python-i" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>SExtractor remains a valuable tool to build a catalog of objects from an astronomical image. All the main SExtractor features are now built-in a python library (photutils) which is computationally efficient and highly customizable. In this informal talk, I show how to compute a SExtractor-like background of an image and how to extract a list of sources with their properties as a python table. No particular python skills are required, although previous knowledge of SExtrator and/or a basic understanding of python syntax can be of some help.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="alessandro-razza-about-sextractor-with-python-ii">
<h2>6-09-2018: Alessandro Razza about  SExtractor with Python (II)<a class="headerlink" href="#alessandro-razza-about-sextractor-with-python-ii" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>In this second and last part of the talk on using SExtractor with python, I will focus on the source extraction process and output data visualization.n</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ridlo-wibowo-on-rebound-an-open-source-multi-purpose-n-body-code">
<h2>11-09-2018: Ridlo Wibowo on Rebound:  An open-source multi-purpose N-body code<a class="headerlink" href="#ridlo-wibowo-on-rebound-an-open-source-multi-purpose-n-body-code" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>I will introduce REBOUND,  a software package that can integrate the motion of particles under the influence of gravity. The particles can represent stars, planets, moons, ring, or dust particles. REBOUND is very flexible and can be customized to accurately and efficiently to solve many problems in astrophysics/dynamics. I will present several examples and its features that may be useful for you. It is written in C and has an easy-to-use Python interface.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="romain-distribute-your-package">
<h2>24-01-2018: Romain:  distribute your package!<a class="headerlink" href="#romain-distribute-your-package" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Distributing codes is becoming a necessity in science. It allows people to reproduce your results and make science more transparent. In that spirit I will present how to package a python module and how to distribute it in the python package repositories (testing and main). I will also talk briefly how to create a propoer documentation with the sphinx package and how to put it online (github and readthedocs).</li>
<li><a class="reference download internal" download="" href="_downloads/73485d9bd9ae1565192ab7eb5ce264aa/pycoffee_240119.tar.gz"><code class="xref download docutils literal notranslate"><span class="pre">pycoffee_240119.tar.gz</span></code></a></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ESOpy2.html" class="btn btn-neutral float-right" title="ESOpy2.0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ESO_chile_python_team’s repository!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, R. Thomas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>